Netherlands    1,884.5    1,759.2    1,821.7    1,791.3    1,733.0    1,507.8
Grenada    967.5    871.3    1,432.4    1,641.1    1,358.8    1,396.4
Denmark    1,418.8    1,741.7    1,645.0    1,444.9    1,403.8    1,233.2
Sweden    1,258.1    988.3    996.8    922.8    887.9    915.1
Belgium    818.2    836.2    887.0    924.7    896.0    858.9
Austria    1,402.9    793.5    777.7    819.9    861.7    821.0
Luxembourg    None    475.1    688.3    594.0    623.8    784.8
Switzerland    826.0    794.9    822.3    918.8    846.6    775.8
Australia    1,390.9    939.0    927.8    938.4    836.0    770.0
Chile    640.4    672.3    721.7    682.4    673.6    687.2
Slovenia    1,014.4    654.3    665.2    683.8    744.4    658.4
The former Yugoslav Republic of Macedonia    407.2    649.7    700.2    724.2    729.0    631.5
Liechtenstein    289.8    281.2    268.2    380.5    337.5    595.4
France    580.2    519.9    546.1    573.4    603.8    591.3
Ireland    627.6    550.5    595.2    602.7    561.3    591.1
Greece    339.6    723.4    781.3    716.1    611.9    557.8
Germany    487.6    494.0    523.8    534.6    543.1    553.1
Barbados    768.9    686.4    627.9    693.9    673.6    552.3
United States of America    727.9    699.8    699.5    670.3    609.3    536.3
Finland    372.3    598.1    612.2    530.3    490.8    503.9
Spain    904.0    430.0    362.6    348.8    360.2    480.0
Czech Republic    566.5    559.3    566.5    526.8    591.6    467.7
Canada    810.3    576.5    524.4    504.5    443.0    426.6
Malta    407.5    402.9    406.7    404.7    345.1    388.8
Croatia    482.3    427.5    447.2    448.3    432.7    359.6
Iceland    756.2    901.1    591.8    424.9    335.6    349.2
Portugal    430.2    478.5    493.3    417.0    367.0    332.7
Hungary    421.8    441.9    453.2    470.5    379.8    302.2
Norway    552.2    435.4    363.0    346.6    309.6    289.2
Serbia    174.9    167.5    193.2    196.0    276.7    276.5
Bosnia and Herzegovina    130.6    None    381.5    341.7    311.4    270.4
Romania    78.3    69.9    81.1    97.9    98.9    260.1
Poland    574.6    363.2    351.4    331.4    306.9    227.3
Belize    651.3    316.5    332.3    328.5    258.6    222.3
Bulgaria    291.3    324.1    275.6    229.8    236.7    212.8
Cyprus    274.0    292.8    302.6    261.5    234.4    202.2
Trinidad and Tobago    353.3    395.8    316.2    322.1    220.1    191.4
Slovakia    386.8    273.4    238.1    218.9    206.1    173.8
Republic of Korea    None    221.9    202.8    183.3    179.1    164.4
Russian Federation    215.0    248.9    219.4    193.0    171.7    164.3
Montenegro    436.4    222.0    198.1    221.7    189.1    152.1
Republic of Moldova    146.0    110.7    149.7    143.5    55.7    150.3
Mexico    130.0    161.5    162.5    157.2    160.8    144.6
Mongolia    None    139.5    136.3    142.9    167.9    135.9
Botswana    None    257.2    203.9    None    None    135.4
Andorra    None    157.6    125.1    113.5    118.6    122.3
Jamaica    None    138.4    127.3    117.2    91.5    90.5
Colombia    50.3    66.2    71.7    93.5    92.3    88.9
Armenia    57.3    81.8    81.5    64.9    70.2    77.7
Japan    192.8    107.4    99.3    90.7    84.5    73.8
Algeria    27.2    24.2    24.7    23.5    35.9    46.6
Bhutan    None    60.8    56.3    49.5    61.9    40.7
Georgia    452.9    291.9    None    None    None    39.8
Dominican Republic    None    None    None    98.9    None    36.6
Latvia    229.3    73.4    None    48.0    47.5    30.8
United Republic of Tanzania    None    32.8    33.8    33.7    30.6    27.6
Kyrgyzstan    20.9    67.6    154.9    139.7    47.0    23.2
Macao Special Administrative Region of China    None    37.6    43.4    27.4    22.0    22.2
United Arab Emirates    None    None    None    None    55.5    18.0
Uganda    23.8    26.2    22.6    20.7    19.4    17.6
Indonesia    None    22.2    20.4    18.9    18.3    16.8
Panama    None    89.1    81.9    96.1    61.9    14.7
Azerbaijan    2.6    1.2    7.6    6.3    9.9    11.3
Guatemala    14.6    12.2    12.1    13.7    13.1    11.0
Albania    6.5    8.0    9.2    11.2    12.7    10.2
El Salvador    None    12.1    7.9    13.4    16.0    9.4
Thailand    None    9.7    8.9    8.9    8.3    8.1
Cameroon    None    2.9    2.9    3.3    4.4    5.9
Singapore    32.6    16.2    12.3    10.3    9.4    5.7
Kenya    8.1    4.4    4.5    4.3    3.6    3.1
Madagascar    None    1.1    2.8    2.0    2.8    0.9
Iraq (Central Iraq)    None    None    None    None    0.8    0.6
Myanmar    None    0.0    0.3    0.1    0.1    0.1
Rwanda    None    19.9    21.2    21.9    None    None
Zimbabwe    415.5    None    None    None    None    None
Saint Vincent and the Grenadines    1,372.0    1,577.1    1,617.9    1,385.7    1,270.5    None
Mauritius    203.6    131.5    103.3    None    None    None
Ecuador    88.1    None    None    None    None    None
Guyana    None    247.3    256.1    231.8    292.5    None
Peru    22.2    None    None    None    None    None
Hong Kong Special Administrative Region of China    80.3    65.0    62.2    59.3    49.9    None
Tajikistan    None    8.7    7.9    None    None    None
Malaysia    94.8    None    None    None    None    None
Nepal    0.2    None    None    None    None    None
Sri Lanka    None    90.8    83.8    82.1    78.5    None
Bangladesh    2.3    None    None    None    None    None
Bahrain    47.8    None    None    None    None    None
Jordan    None    0.1    0.0    0.0    None    None
State of Palestine    3.1    0.5    0.8    0.9    0.5    None
India    7.9    7.3    7.4    7.4    8.2    None
Turkey    160.3    130.4    136.9    159.7    None    None
Belarus    208.0    None    None    None    None    None
Solomon Islands    105.5    None    None    None    None    None
New Zealand    1,400.9    1,357.8    1,351.3    1,193.4    1,170.1    None
Monaco    186.4    None    None    None    None    None
Egypt    None    0.4    3.2    None    None    None
Nigeria    None    1.0    None    1.2    1.5    None
Bahamas    None    105.3    92.7    83.3    None    None
Saint Kitts and Nevis    None    1,547.2    847.2    None    None    None
Costa Rica    None    414.2    382.6    365.5    368.9    None
Brazil    None    198.1    184.3    188.2    125.5    None
Paraguay    14.1    None    None    None    None    None
Mozambique    23.1    None    None    None    None    None
Morocco    9.2    None    None    None    26.5    None
Kazakhstan    None    198.3    351.4    None    None    None
Brunei Darussalam    111.9    None    None    None    None    None
Maldives    None    43.0    32.8    21.2    37.0    None
Israel    912.7    480.0    424.7    None    None    None
