Denmark    None    1,125.0    1,136.7    1,034.2    1,005.0    896.9
Uruguay    None    None    None    None    None    706.2
Belgium    539.5    581.9    636.4    682.7    676.8    647.4
Luxembourg    None    266.2    414.3    349.7    408.9    595.6
Netherlands    587.9    616.6    649.5    668.7    659.3    552.1
Australia    920.2    548.5    550.4    559.5    504.4    461.5
Sweden    477.0    432.3    452.8    414.4    422.4    436.3
Italy    205.6    283.9    343.3    397.3    420.6    428.0
Barbados    528.4    565.2    513.5    549.8    531.7    418.9
Chile    424.4    404.7    434.6    414.1    403.5    398.8
United States of America    475.9    517.0    521.4    499.3    450.4    392.5
Switzerland    None    320.2    359.4    446.3    410.6    374.8
France    296.4    301.7    347.8    374.6    392.3    367.5
Liechtenstein    177.9    None    246.3    138.6    248.4    311.1
Spain    None    236.5    215.8    271.1    274.3    263.3
Canada    466.6    351.7    328.1    318.3    277.1    259.8
Kazakhstan    None    114.7    197.4    255.3    268.3    256.5
Hungary    176.2    198.4    211.0    226.8    228.4    243.9
Cape Verde    None    141.1    151.7    252.8    213.1    230.4
Malta    277.5    216.0    229.9    241.6    186.4    223.1
Greece    98.7    220.1    247.4    253.8    231.5    208.0
Austria    239.9    186.9    185.3    182.6    195.0    200.9
Germany    135.1    150.9    164.9    179.1    185.6    188.6
Portugal    208.5    251.8    268.1    239.2    212.3    185.7
Belize    None    None    None    217.1    186.8    177.7
Slovenia    115.9    124.9    120.7    131.7    184.8    177.6
Estonia    None    239.9    210.2    205.3    161.5    157.4
Kyrgyzstan    2.9    21.2    133.2    115.1    159.5    146.1
Cyprus    None    None    175.6    178.0    156.4    140.9
The former Yugoslav Republic of Macedonia    None    78.1    104.6    96.0    127.3    138.8
Belarus    None    228.0    209.8    175.8    155.8    138.2
Trinidad and Tobago    198.1    277.3    236.0    231.9    159.5    134.2
Romania    None    69.9    81.1    76.7    76.2    130.2
Botswana    None    213.1    195.6    None    None    128.4
Grenada    187.5    146.2    172.3    169.7    119.0    119.4
Iceland    None    295.9    191.0    140.1    117.4    118.8
Croatia    58.2    95.2    107.3    132.1    140.4    116.2
Finland    138.8    120.2    123.7    115.8    105.4    116.1
Lithuania    211.3    157.1    132.9    116.9    110.2    114.6
Ecuador    None    72.7    77.7    96.1    116.0    108.2
Norway    175.9    148.9    116.9    119.3    107.4    97.8
Czech Republic    101.3    96.0    90.8    92.2    105.4    84.2
Mexico    81.6    96.4    96.8    93.6    96.4    80.5
Bulgaria    94.1    112.6    89.2    88.4    88.2    74.2
Serbia    76.8    65.6    76.7    75.0    87.2    74.1
Republic of Moldova    62.1    47.0    51.8    47.9    64.9    68.6
Russian Federation    207.2    108.2    90.5    79.6    70.2    66.1
Jamaica    23.5    88.2    86.4    83.2    64.9    64.5
Albania    21.9    33.0    33.9    43.0    44.3    57.3
Armenia    26.9    42.2    33.2    36.8    45.6    49.6
Republic of Korea    None    76.1    70.8    None    60.9    47.4
Colombia    33.9    38.0    38.7    47.7    44.8    43.4
Georgia    102.3    36.5    None    None    None    38.6
Japan    112.6    58.6    52.7    48.0    45.5    38.0
Dominican Republic    None    None    None    36.7    None    36.6
Macao Special Administrative Region of China    None    77.1    114.0    89.5    61.8    32.7
Poland    None    62.5    66.2    69.5    59.3    32.5
Paraguay    None    34.2    35.1    29.8    28.5    29.6
Slovakia    None    34.7    31.7    32.2    31.5    28.1
Algeria    None    None    None    None    8.6    22.8
Latvia    155.5    38.3    None    35.9    34.9    21.7
Mongolia    None    70.6    56.3    45.6    15.7    17.2
Uganda    7.3    22.7    17.5    16.1    15.1    14.0
United Republic of Tanzania    None    16.4    16.9    16.8    15.3    13.8
United Arab Emirates    None    None    None    32.4    19.6    6.4
El Salvador    None    6.5    6.4    7.2    6.8    5.9
Kenya    9.1    5.8    6.2    6.8    5.6    5.0
Thailand    None    5.7    4.8    5.0    4.8    4.4
Azerbaijan    None    0.4    3.1    2.4    3.0    3.7
Cameroon    None    None    4.4    1.8    1.7    1.3
Myanmar    None    0.0    0.0    0.0    0.0    0.0
Mauritius    None    74.8    57.0    None    None    None
Sao Tome and Principe    None    9.4    11.5    None    None    None
Morocco    21.0    None    None    None    16.0    None
Egypt    8.2    9.1    11.1    None    None    None
Saint Kitts and Nevis    None    993.3    947.2    None    None    None
Saint Vincent and the Grenadines    None    1,074.9    1,074.6    922.0    None    None
Guyana    None    None    256.1    231.8    292.5    None
Guatemala    6.3    6.0    5.3    5.9    None    None
Panama    None    11.6    6.2    9.4    6.9    None
Peru    14.8    None    None    None    None    None
Hong Kong Special Administrative Region of China    None    None    None    None    37.8    None
Tajikistan    None    3.6    2.0    None    None    None
Singapore    None    10.3    6.9    None    None    None
Kuwait    10.3    None    None    None    None    None
Jordan    None    22.8    42.5    39.1    None    None
Ukraine    120.9    85.0    None    None    None    None
Turkey    84.6    64.3    64.7    72.4    None    None
New Zealand    917.8    971.0    984.0    891.2    892.0    None
Maldives    None    8.7    5.3    3.5    9.7    None
Israel    652.7    361.5    331.0    None    None    None
Yemen    6.6    None    None    None    None    None
Nigeria    None    1.5    None    1.8    1.8    None
Bahamas    684.9    868.3    884.1    776.3    None    None
Brazil    None    12.0    11.1    11.2    None    None
