Honduras    50.9    46.7    83.1    93.2    92.7    81.9    74.6
El Salvador    40.3    63.5    66.0    72.2    42.7    41.3    64.2
Venezuela (Bolivarian Republic of)    32.8    37.2    45.1    47.9    53.8    None    62.0
Jamaica    34.1    62.5    52.8    41.2    39.8    43.3    36.1
Belize    16.6    28.6    40.1    37.7    43.1    28.8    34.4
South Africa    48.5    38.9    30.9    29.9    30.7    31.7    33.0
Guatemala    24.8    None    40.5    37.8    33.5    33.5    31.2
Trinidad and Tobago    9.5    29.8    35.6    26.4    28.3    30.3    29.9
Colombia    65.7    39.5    32.7    34.1    31.3    32.6    27.9
Brazil    None    None    21.8    24.0    26.2    26.5    27.7
Dominican Republic    14.1    25.9    25.0    25.1    22.3    None    17.4
Mexico    10.4    9.0    21.7    22.6    21.3    18.6    16.0
Panama    9.9    11.0    21.0    20.6    17.5    17.4    14.7
Cape Verde    None    None    8.0    10.7    11.2    10.7    12.7
Russian Federation    None    None    16.0    15.0    13.9    12.9    12.1
Uganda    None    8.9    9.5    11.0    11.5    10.6    11.8
Costa Rica    6.3    7.9    11.6    10.3    8.7    8.7    10.0
Philippines    7.4    7.5    9.6    9.2    8.8    9.4    9.8
Barbados    7.4    10.6    11.1    9.6    7.8    8.5    8.8
Paraguay    18.8    18.6    11.9    10.4    10.2    9.3    8.8
Ecuador    14.5    15.4    17.7    15.5    12.5    11.0    8.2
Uruguay    6.4    5.7    6.1    5.9    7.9    7.6    7.8
United Republic of Tanzania    None    None    8.5    8.8    8.4    7.4    7.5
Grenada    14.8    10.7    9.6    3.8    13.3    5.7    7.5
Argentina    None    None    None    None    None    None    7.5
Mongolia    None    15.8    8.8    9.6    7.1    7.3    7.5
Peru    5.0    11.1    9.2    5.4    6.5    6.6    6.7
Kenya    None    3.6    5.6    6.4    6.5    6.6    5.9
Lithuania    None    11.1    7.0    6.9    6.7    6.7    5.5
Kazakhstan    15.5    11.7    8.6    8.6    7.5    6.6    5.2
United States of America    5.5    5.7    4.8    4.7    4.7    4.5    4.4
Lebanon    None    None    3.8    3.7    3.9    4.5    4.3
Albania    None    5.0    4.4    4.9    5.5    4.3    4.1
Burundi    None    None    3.7    3.6    4.5    4.0    4.0
Thailand    8.2    7.3    5.5    4.9    5.0    4.3    3.9
Latvia    10.0    5.7    3.4    3.3    4.8    3.4    3.9
Kyrgyzstan    8.7    8.2    19.6    8.9    5.3    3.6    3.7
Chile    None    3.6    3.2    3.7    2.5    3.2    3.6
Belarus    10.2    8.6    5.1    3.9    3.6    3.5    3.6
India    4.5    3.6    3.4    3.5    3.4    3.3    3.2
Montenegro    None    None    2.4    3.4    2.7    1.6    3.2
Republic of Moldova    10.3    7.1    6.5    7.5    5.6    4.2    3.2
Estonia    10.2    8.3    5.3    4.9    4.8    3.9    3.1
Bangladesh    2.5    2.5    2.6    2.6    2.7    2.8    2.8
Bhutan    None    None    1.9    3.0    3.9    2.5    2.8
Georgia    5.0    9.0    4.4    None    None    None    2.7
Liechtenstein    0.0    None    2.8    None    None    None    2.7
Cameroon    None    None    4.9    3.4    4.0    2.9    2.6
Myanmar    None    1.5    1.6    2.0    2.7    2.4    2.5
Azerbaijan    2.8    2.2    2.1    None    2.2    2.3    2.5
Armenia    None    1.9    1.9    2.4    2.2    2.0    2.4
Nepal    2.7    3.6    3.0    2.9    2.8    2.3    2.3
Belgium    2.1    2.1    1.7    1.9    1.9    1.8    1.9
Finland    2.9    2.3    2.2    2.0    1.6    1.7    1.6
Bulgaria    None    2.6    2.0    1.7    1.9    1.5    1.6
The former Yugoslav Republic of Macedonia    2.3    2.2    2.1    1.5    1.4    1.1    1.6
Romania    2.5    2.1    2.0    1.7    1.9    1.7    1.5
Israel    2.4    2.5    2.0    2.0    1.7    None    1.5
Algeria    None    0.6    0.7    0.8    1.4    1.3    1.5
Hungary    2.0    1.6    1.4    1.5    1.3    1.6    1.5
Canada    1.6    2.1    1.6    1.8    1.6    1.4    1.5
Malta    1.0    1.0    1.0    0.7    2.9    1.7    1.4
Serbia    2.4    1.6    1.4    1.5    1.2    1.6    1.3
Slovakia    2.7    2.0    1.7    1.8    1.4    1.4    1.3
Bosnia and Herzegovina    None    None    1.5    1.3    1.7    1.2    1.3
Denmark    1.1    1.0    0.8    0.8    0.8    0.9    1.3
France    1.8    1.6    1.3    1.4    1.2    1.2    1.2
Ireland    0.1    1.2    1.2    0.9    1.2    1.1    1.1
Morocco    1.6    1.5    1.4    1.4    1.2    1.3    1.1
Australia    1.9    1.3    1.0    1.1    1.1    1.1    1.0
Greece    0.7    1.2    1.6    1.7    1.5    1.4    1.0
Cyprus    None    1.9    0.7    0.8    2.0    1.1    1.0
United Kingdom of Great Britain and Northern Ireland    1.7    1.5    1.2    1.0    1.0    0.9    0.9
Saudi Arabia    None    None    None    None    None    None    0.9
New Zealand    1.3    1.5    1.0    0.9    0.9    1.0    0.9
Sweden    1.1    0.9    1.0    0.9    0.7    0.9    0.9
Germany    1.2    1.1    1.0    0.9    0.8    0.9    0.9
Portugal    1.1    1.3    1.2    1.1    1.2    1.4    0.9
Croatia    2.3    1.5    1.4    1.1    1.2    1.1    0.9
Italy    1.3    1.0    0.9    0.9    0.9    0.8    0.8
China    None    1.6    1.0    0.9    0.8    0.8    0.7
Republic of Korea    None    None    None    0.9    0.8    0.7    0.7
Poland    2.2    1.4    1.1    1.2    1.0    0.8    0.7
Slovenia    1.8    1.0    0.7    0.8    0.7    0.6    0.7
Netherlands    1.1    1.1    0.9    0.9    0.9    0.7    0.7
Luxembourg    None    None    2.0    0.8    None    0.2    0.7
Spain    1.4    1.2    0.9    0.8    0.8    0.7    0.7
United Arab Emirates    None    None    0.8    0.6    0.8    0.6    0.7
Czech Republic    1.8    1.1    1.0    0.8    1.0    0.9    0.7
Norway    1.1    0.7    0.6    2.2    0.5    0.9    0.6
Indonesia    1.0    None    0.4    0.6    0.6    0.6    0.5
Switzerland    0.1    1.0    0.7    0.6    0.6    0.7    0.5
Austria    1.0    0.7    0.7    0.9    0.9    0.7    0.5
Hong Kong Special Administrative Region of China    0.6    0.5    0.5    0.2    0.4    0.9    0.4
Japan    None    0.5    0.4    0.4    0.3    0.3    0.3
Iceland    1.8    1.0    0.6    0.9    0.3    0.3    0.3
Singapore    0.9    0.5    0.4    0.3    0.2    0.3    0.3
Comoros    None    9.4    8.4    None    None    None    None
Ethiopia    None    9.4    8.5    None    None    None    None
Madagascar    None    1.8    0.6    None    None    None    None
Djibouti    None    8.2    7.6    None    None    None    None
Somalia    None    6.1    6.6    None    None    None    None
Angola    None    11.5    10.5    None    None    None    None
Chad    None    10.7    9.7    None    None    None    None
Malawi    6.3    1.6    3.5    2.3    1.8    None    None
Rwanda    None    None    4.9    None    None    4.5    None
Mozambique    None    5.2    3.6    3.4    None    None    None
South Sudan    None    None    None    None    13.7    None    None
Zimbabwe    None    10.4    5.1    None    6.7    None    None
Congo    None    11.3    10.7    None    None    None    None
Sudan    None    7.5    6.8    None    None    None    None
Sao Tome and Principe    None    None    3.5    3.4    None    None    None
Egypt    None    0.7    2.2    3.2    None    None    None
Democratic Republic of the Congo    None    14.3    14.0    None    None    None    None
Equatorial Guinea    None    3.5    3.4    None    None    None    None
Lesotho    None    None    38.0    None    None    None    None
Swaziland    None    13.8    17.4    None    None    8.2    None
Senegal    None    9.3    8.5    None    None    None    None
Ghana    None    1.8    1.7    1.7    None    None    None
Liberia    None    None    3.3    4.0    3.2    None    None
Togo    None    10.9    9.8    None    None    None    None
Cuba    None    6.1    4.5    4.7    None    None    None
Namibia    20.0    None    14.3    13.8    16.9    None    None
Burkina Faso    None    0.6    0.6    0.6    0.7    None    None
Guinea-Bissau    None    11.0    10.0    None    None    None    None
Guinea    None    10.1    9.3    None    None    None    None
Niger    None    None    None    4.9    4.5    None    None
Bahamas    24.8    15.8    26.1    34.6    29.8    None    None
Dominica    2.9    11.3    21.1    8.4    None    None    None
Benin    None    7.0    6.4    None    None    None    None
Cote d'Ivoire    None    14.9    12.8    None    None    None    None
Mauritania    None    12.3    10.9    None    None    None    None
Saint Lucia    14.7    24.8    24.8    None    21.6    None    None
Saint Kitts and Nevis    6.6    16.3    40.1    64.2    33.6    None    None
Tunisia    None    2.6    2.7    None    3.1    None    None
Haiti    None    None    6.8    9.0    10.0    None    None
Saint Vincent and the Grenadines    18.5    21.2    22.9    19.2    25.6    None    None
Nicaragua    9.5    13.6    13.7    12.7    11.5    None    None
Nigeria    None    11.8    10.7    None    None    None    None
Bolivia (Plurinational State of)    None    7.2    10.6    10.2    12.4    None    None
Turkmenistan    None    4.9    4.5    None    None    None    None
Uzbekistan    None    3.6    3.2    None    None    None    None
Eritrea    None    9.1    8.3    None    None    None    None
Malaysia    None    2.3    1.9    None    None    None    None
Cambodia    None    3.4    2.3    1.8    None    None    None
Timor-Leste    None    4.7    3.7    None    None    None    None
Democratic People's Republic of Korea    None    5.1    4.8    None    None    None    None
Macao Special Administrative Region of China    5.1    1.5    0.4    0.7    0.7    0.2    None
Pakistan    6.4    6.3    7.8    8.0    7.8    None    None
Jordan    None    1.3    1.8    2.1    2.3    2.0    None
Lao People's Democratic Republic    None    9.6    8.0    None    None    None    None
Suriname    None    3.1    9.5    None    None    None    None
Syria    2.2    2.4    2.2    None    None    None    None
Yemen    3.9    4.6    4.7    5.7    6.5    6.7    None
Guyana    10.0    19.1    18.6    17.2    18.3    20.4    None
Bahrain    None    0.5    0.9    0.5    None    None    None
Qatar    None    4.9    6.9    None    None    None    None
Tajikistan    None    None    2.0    1.9    1.3    1.4    None
Iran (Islamic Republic of)    None    5.4    5.2    None    None    None    None
China (Taiwan)    5.1    None    0.8    None    0.8    0.7    None
Andorra    None    None    1.2    1.2    None    None    None
Ukraine    None    6.5    4.4    None    None    None    None
Oman    None    None    None    1.1    None    None    None
Brunei Darussalam    None    0.6    0.3    None    None    0.5    None
Afghanistan    None    None    3.5    4.3    6.6    None    None
Maldives    None    None    1.8    0.9    2.9    0.9    None
Iraq    None    34.1    None    None    None    None    None
Viet Nam    None    1.3    1.5    1.5    None    None    None
Palestina    None    4.1    0.7    0.6    0.6    None    None
Turkey    None    4.9    4.2    4.2    4.3    None    None
Papua New Guinea    8.7    9.9    10.4    None    None    None    None
Marshall Islands    None    None    None    None    4.7    None    None
Sri Lanka    None    6.3    3.8    3.6    3.3    2.9    None
Kuwait    None    None    2.0    1.8    1.8    None    None
Micronesia (Federated States of)    None    4.6    4.5    None    None    None    None
Fiji    None    None    2.8    None    3.0    None    None
Palau    None    None    None    None    3.1    None    None
Nauru    None    None    None    None    1.3    None    None
Samoa    None    None    8.6    None    None    3.2    None
Tonga    1.0    4.0    1.0    1.9    1.0    None    None
Tuvalu    None    None    10.2    10.2    20.3    None    None
Mauritius    None    None    2.6    2.7    None    None    None
Seychelles    None    3.4    2.2    None    None    None    None
Zambia    None    None    5.9    None    None    None    None
Central African Republic    None    14.9    13.6    None    None    None    None
Gabon    None    11.2    9.3    None    None    None    None
Libya    None    3.7    3.1    None    None    None    None
Botswana    None    15.6    14.8    10.5    None    None    None
Gambia    None    9.8    9.8    None    None    None    None
Mali    None    12.6    12.1    None    None    None    None
Sierra Leone    None    2.0    2.8    3.2    1.9    None    None
Antigua and Barbuda    6.4    3.6    6.9    None    11.2    None    None
Monaco    None    3.0    None    None    None    None    None
Solomon Islands    None    5.5    None    None    None    None    None
Kiribati    None    None    3.9    10.5    7.5    None    None
Vanuatu    None    2.5    2.3    None    None    None    None
