Germany    1,727    4,897    4,922    5,183    4,964    5,011
Canada    3,896    4,301    3,780    3,637    3,231    3,290
France    2,012    2,092    2,234    2,117    2,266    2,956
Mexico    325    1,284    1,344    1,512    1,888    1,621
Belgium    919    1,122    1,194    1,185    1,163    1,146
Iraq (Central Iraq)    None    1,389    1,020    820    783    1,119
Lebanon    None    559    653    910    1,214    1,031
Cameroon    None    460    378    532    880    755
Australia    None    611    676    638    596    550
Netherlands    910    645    560    585    510    405
Portugal    438    501    507    419    432    376
Russian Federation    1,135    519    520    512    442    369
Peru    497    476    471    446    430    347
Algeria    101    177    168    106    223    336
Indonesia    None    398    454    395    361    336
Italy    368    351    356    341    325    297
Poland    22    26    11    27    445    292
Romania    280    321    307    391    310    290
Colombia    800    282    305    305    299    288
Chile    151    259    327    254    254    266
New Zealand    289    229    278    235    198    235
Uganda    None    150    167    132    333    223
Republic of Korea    None    222    256    195    188    198
Japan    277    186    153    190    185    198
Ireland    74    134    109    101    124    124
Spain    208    127    111    118    121    99
Bulgaria    190    118    77    75    87    95
Republic of Moldova    16    38    51    92    116    88
Burundi    None    24    49    49    58    79
Kazakhstan    92    127    201    81    115    76
United Arab Emirates    862    None    None    73    94    69
Greece    25    173    158    139    95    58
Luxembourg    None    27    47    57    48    52
Kyrgyzstan    24    84    66    60    41    51
Guatemala    52    133    124    83    51    46
Lithuania    70    69    48    65    46    44
Armenia    22    39    34    38    49    44
Kenya    152    79    55    75    59    33
Belarus    36    19    12    6    13    31
Ecuador    37    32    32    37    34    29
Panama    17    38    25    17    26    22
Cyprus    16    27    25    30    19    21
Thailand    12    8    9    9    12    19
Dominican Republic    20    None    None    19    None    18
El Salvador    4    29    15    14    14    17
Latvia    6    8    7    1    18    17
Madagascar    None    None    1    1    6    14
Czech Republic    13    10    8    8    11    12
Serbia    26    20    9    11    9    11
Slovakia    16    4    4    7    4    10
The former Yugoslav Republic of Macedonia    24    17    14    19    18    8
Bhutan    None    1    None    2    1    6
Slovenia    3    4    2    4    4    5
Costa Rica    11    11    12    5    4    4
Azerbaijan    29    3    None    1    9    4
Belize    9    None    3    4    None    4
Barbados    23    12    13    9    8    3
Cape Verde    None    6    7    22    28    3
Trinidad and Tobago    58    7    3    3    4    3
Hungary    7    18    12    9    7    3
Bosnia and Herzegovina    7    1    1    2    5    3
Botswana    None    3    5    None    None    2
Paraguay    1    3    2    None    3    2
Albania    None    9    2    2    5    2
Myanmar    None    None    39    37    3    2
Croatia    20    13    6    6    1    1
Finland    2    1    3    1    1    1
Andorra    None    None    None    None    None    1
Austria    5    9    5    11    4    1
Switzerland    245    None    4    5    3    1
Mauritius    None    35    50    None    None    None
Zimbabwe    43    None    None    None    None    None
Rwanda    None    12    12    10    21    None
Egypt    18    93    273    None    None    None
Morocco    295    None    None    556    974    None
Nigeria    None    738    None    600    574    None
Guinea    16    None    None    None    None    None
Bahamas    24    18    26    28    None    None
Saint Vincent and the Grenadines    2    2    5    4    None    None
Honduras    None    None    37    79    51    None
Saint Kitts and Nevis    None    2    3    None    None    None
Tajikistan    None    146    172    None    None    None
Uruguay    None    None    None    19    20    None
Nicaragua    11    7    None    None    None    None
Mongolia    1    None    1    None    2    None
Brazil    None    401    319    414    396    None
Bangladesh    1,303    None    None    None    None    None
Turkey    8,737    13,586    13,584    13,431    None    None
Nepal    123    None    None    None    None    None
Yemen    102    None    None    None    None    None
Sri Lanka    None    202    180    222    195    None
Jordan    28    None    None    None    None    None
Bahrain    12    None    None    None    None    None
Hong Kong Special Administrative Region of China    None    1    None    None    1    None
Kuwait    280    None    None    None    None    None
Estonia    2    None    3    None    1    None
Syrian Arab Republic    42    None    None    None    None    None
Maldives    None    26    19    17    8    None
Ukraine    178    292    None    None    None    None
Israel    418    267    265    None    None    None
Jamaica    31    None    None    11    21    None
Bolivia (Plurinational State of)    99    91    104    104    None    None
Guyana    None    2    1    None    None    None
Macao Special Administrative Region of China    None    2    None    None    1    None
Philippines    44    21    11    29    None    None
India    22,832    38,440    44,664    47,592    65,461    None
Georgia    88    4    None    None    None    None
State of Palestine    202    21    24    12    None    None
Montenegro    None    2    3    None    1    None
