Lebanon    None    12.9    14.2    18.5    23.0    18.4
Belgium    8.7    10.3    10.9    10.7    10.4    10.2
Luxembourg    None    5.3    9.0    10.7    8.8    9.3
Canada    12.1    12.6    11.0    10.4    9.2    9.2
Germany    2.1    6.1    6.1    6.4    6.2    6.2
New Zealand    7.0    5.2    6.3    5.3    4.4    5.2
France    3.3    3.3    3.5    3.3    3.6    4.6
Iraq (Central Iraq)    None    5.3    3.8    2.9    2.7    3.7
Portugal    4.2    4.7    4.8    4.0    4.1    3.6
Cameroon    None    2.2    1.8    2.5    4.0    3.3
Ireland    1.8    2.9    2.3    2.2    2.7    2.7
Netherlands    5.6    3.9    3.4    3.5    3.0    2.4
Australia    None    2.8    3.0    2.8    2.6    2.3
Republic of Moldova    0.4    0.9    1.3    2.3    2.9    2.2
Cyprus    1.6    2.5    2.2    2.7    1.7    1.8
Lithuania    2.1    2.2    1.6    2.2    1.6    1.5
Chile    0.9    1.5    1.9    1.5    1.5    1.5
Romania    1.3    1.6    1.5    2.0    1.6    1.5
Armenia    0.7    1.3    1.2    1.3    1.6    1.5
Andorra    None    None    None    None    None    1.4
Bulgaria    2.5    1.6    1.1    1.0    1.2    1.3
Mexico    0.3    1.1    1.1    1.2    1.5    1.3
Belize    3.2    None    0.9    1.2    None    1.1
Peru    1.8    1.6    1.6    1.5    1.4    1.1
Barbados    8.4    4.3    4.6    3.2    2.8    1.1
Kyrgyzstan    0.5    1.5    1.2    1.1    0.7    0.9
Algeria    0.3    0.5    0.5    0.3    0.6    0.9
Latvia    0.3    0.4    0.3    0.1    0.9    0.9
Bhutan    None    0.1    None    0.3    0.1    0.8
United Arab Emirates    19.2    None    None    0.8    1.0    0.8
Poland    0.1    0.1    0.0    0.1    1.2    0.8
Burundi    None    0.3    0.5    0.5    0.6    0.7
Colombia    1.9    0.6    0.7    0.7    0.6    0.6
Uganda    None    0.5    0.5    0.4    0.9    0.6
Cape Verde    None    1.2    1.4    4.4    5.5    0.6
Panama    0.5    1.1    0.7    0.5    0.7    0.6
Greece    0.2    1.6    1.4    1.3    0.9    0.5
Italy    0.6    0.6    0.6    0.6    0.5    0.5
Kazakhstan    0.6    0.8    1.2    0.5    0.7    0.4
Republic of Korea    None    0.5    0.5    0.4    0.4    0.4
The former Yugoslav Republic of Macedonia    1.2    0.8    0.7    0.9    0.9    0.4
Belarus    0.4    0.2    0.1    0.1    0.1    0.3
Guatemala    0.4    0.9    0.8    0.5    0.3    0.3
El Salvador    0.1    0.5    0.3    0.2    0.2    0.3
Russian Federation    0.8    0.4    0.4    0.4    0.3    0.3
Slovenia    0.2    0.2    0.1    0.2    0.2    0.2
Trinidad and Tobago    4.5    0.5    0.2    0.2    0.3    0.2
Spain    0.5    0.3    0.2    0.3    0.3    0.2
Ecuador    0.3    0.2    0.2    0.2    0.2    0.2
Slovakia    0.3    0.1    0.1    0.1    0.1    0.2
Dominican Republic    0.2    None    None    0.2    None    0.2
Japan    0.2    0.2    0.1    0.2    0.2    0.2
Indonesia    None    0.2    0.2    0.2    0.1    0.1
Serbia    0.3    0.2    0.1    0.1    0.1    0.1
Czech Republic    0.1    0.1    0.1    0.1    0.1    0.1
Botswana    None    0.2    0.2    None    None    0.1
Bosnia and Herzegovina    0.2    0.0    0.0    0.1    0.1    0.1
Costa Rica    0.3    0.2    0.3    0.1    0.1    0.1
Kenya    0.4    0.2    0.1    0.2    0.1    0.1
Albania    None    0.3    0.1    0.1    0.2    0.1
Madagascar    None    None    0.0    0.0    0.0    0.1
Azerbaijan    0.3    0.0    None    0.0    0.1    0.0
Thailand    0.0    0.0    0.0    0.0    0.0    0.0
Hungary    0.1    0.2    0.1    0.1    0.1    0.0
Paraguay    0.0    0.1    0.0    None    0.1    0.0
Finland    0.0    0.0    0.1    0.0    0.0    0.0
Croatia    0.5    0.3    0.1    0.1    0.0    0.0
Austria    0.1    0.1    0.1    0.1    0.1    0.0
Switzerland    3.3    None    0.1    0.1    0.0    0.0
Myanmar    None    None    0.1    0.1    0.0    0.0
Rwanda    None    0.1    0.1    0.1    0.2    None
Mauritius    None    2.8    4.0    None    None    None
Zimbabwe    0.3    None    None    None    None    None
Egypt    0.0    0.1    0.3    None    None    None
Guinea    0.2    None    None    None    None    None
Morocco    1.0    None    None    1.7    2.9    None
Jamaica    1.2    None    None    0.4    0.8    None
Bolivia (Plurinational State of)    1.1    0.9    1.0    1.0    None    None
Honduras    None    None    0.5    1.0    0.7    None
Saint Vincent and the Grenadines    1.8    1.8    4.6    3.7    None    None
Guyana    None    0.3    0.1    None    None    None
Uruguay    None    None    None    0.6    0.6    None
Tajikistan    None    1.9    2.2    None    None    None
Philippines    0.1    0.0    0.0    0.0    None    None
Macao Special Administrative Region of China    None    0.4    None    None    0.2    None
Nepal    0.5    None    None    None    None    None
India    2.0    3.1    3.6    3.8    5.1    None
Bangladesh    0.9    None    None    None    None    None
Georgia    2.0    0.1    None    None    None    None
Mongolia    0.0    None    0.0    None    0.1    None
Jordan    0.5    None    None    None    None    None
State of Palestine    5.6    0.5    0.6    0.3    None    None
Sri Lanka    None    1.0    0.9    1.1    1.0    None
Kuwait    12.4    None    None    None    None    None
Bahrain    1.4    None    None    None    None    None
Turkey    12.9    18.8    18.5    17.9    None    None
Syrian Arab Republic    0.2    None    None    None    None    None
Ukraine    0.4    0.6    None    None    None    None
Montenegro    None    0.3    0.5    None    0.2    None
Nigeria    None    0.5    None    0.4    0.3    None
Bahamas    7.3    5.0    7.1    7.5    None    None
Saint Kitts and Nevis    None    3.8    5.7    None    None    None
Nicaragua    0.2    0.1    None    None    None    None
Brazil    None    0.2    0.2    0.2    0.2    None
Hong Kong Special Administrative Region of China    None    0.0    None    None    0.0    None
Maldives    None    7.8    5.6    4.9    2.3    None
Israel    6.3    3.6    3.5    None    None    None
Yemen    0.5    None    None    None    None    None
Estonia    0.2    None    0.2    None    0.1    None
