Italy    308.6    214.6    212.7    212.0    205.7    200.6
France    None    192.6    183.7    175.1    175.3    169.8
United States of America    263.4    173.9    169.4    169.9    163.1    160.8
Uruguay    None    93.0    98.8    None    None    118.9
Sweden    349.8    157.0    145.7    116.8    114.5    106.3
Belgium    169.9    118.9    116.8    106.3    97.5    93.9
Greece    52.9    88.9    103.6    100.3    93.4    87.2
Netherlands    126.3    85.5    80.2    75.9    78.8    71.5
Slovakia    99.7    59.6    48.4    45.5    43.4    71.3
Norway    216.1    136.8    115.2    93.7    75.6    66.1
Latvia    91.6    59.2    None    38.2    52.8    56.7
Trinidad and Tobago    74.4    84.9    54.2    61.5    60.7    44.1
Hungary    68.4    47.7    49.6    56.6    47.2    42.3
Spain    157.7    75.1    70.6    75.3    47.5    41.6
Cyprus    36.7    48.7    63.5    59.7    45.8    35.1
Lithuania    113.9    50.9    46.9    45.8    40.1    33.3
Barbados    None    39.3    11.0    24.1    20.9    32.5
Romania    5.1    12.5    9.4    8.2    14.6    27.6
Russian Federation    37.3    24.6    25.8    26.3    25.1    24.1
Switzerland    None    32.8    31.1    30.8    27.0    24.0
Slovenia    36.4    20.5    19.7    20.3    24.6    23.8
Peru    31.0    23.4    22.2    22.9    22.0    21.6
Serbia    38.6    36.1    37.2    30.7    22.9    19.9
Austria    87.7    31.2    31.5    27.3    26.6    19.4
Paraguay    11.3    21.0    21.2    16.0    14.1    16.6
El Salvador    24.7    7.6    14.2    10.0    11.9    15.7
Colombia    None    14.3    18.4    16.2    16.0    14.0
Albania    23.0    21.6    21.2    23.5    19.8    13.9
Dominican Republic    None    None    None    17.2    None    12.4
Liechtenstein    34.4    5.5    2.7    5.4    13.5    10.7
Croatia    32.7    14.2    14.3    13.7    11.7    9.2
Mongolia    2.4    5.4    6.5    6.1    4.7    8.6
United Arab Emirates    None    None    None    8.6    6.6    6.1
Republic of Moldova    2.5    2.8    2.3    2.7    4.5    4.1
Belarus    12.3    3.9    3.8    3.5    3.5    2.5
Thailand    26.6    3.3    2.5    2.9    2.3    1.7
Indonesia    None    None    None    0.9    0.9    0.9
Azerbaijan    None    0.3    0.2    0.4    0.4    0.6
Andorra    None    None    None    None    None    0.0
Mauritius    None    4.8    4.8    None    None    None
Egypt    None    5.1    17.0    None    None    None
Canada    276.1    134.4    None    None    None    None
Grenada    0.0    0.0    0.0    0.0    None    None
Morocco    3.5    None    None    None    0.8    None
Bahamas    None    309.3    326.4    289.5    None    None
Guatemala    9.6    10.7    9.9    6.4    None    None
Panama    None    None    None    None    0.0    None
Chile    19.4    None    None    None    None    None
Kyrgyzstan    6.0    None    22.5    23.1    None    None
Tajikistan    None    0.6    0.6    None    None    None
Kazakhstan    None    4.0    5.2    5.1    5.1    None
Japan    36.8    None    None    None    None    None
Jordan    None    30.4    52.9    58.4    None    None
Sri Lanka    None    0.1    0.1    0.1    0.2    None
Armenia    3.1    2.0    1.8    2.0    1.7    None
Maldives    None    0.0    0.0    0.0    0.0    None
Bahrain    349.5    None    None    None    None    None
Israel    None    169.8    180.3    None    None    None
Yemen    3.0    None    None    None    None    None
Czech Republic    182.1    None    None    None    None    None
Ukraine    12.3    7.1    None    None    None    None
Poland    110.4    None    None    None    None    None
Germany    62.0    None    None    None    None    None
Monaco    47.3    None    None    None    None    None
Hong Kong Special Administrative Region of China    8.9    3.7    4.0    2.8    2.9    None
Singapore    2.5    1.7    1.1    None    None    None
Georgia    23.5    2.8    None    None    None    None
Sao Tome and Principe    None    0.0    0.0    None    None    None
Philippines    None    0.7    0.4    None    None    None
Myanmar    None    None    None    0.0    None    None
