United States of America    779,905.0    538,800.0    529,200.0    534,700.0    517,200.0    513,700.0
Italy    180,988.0    127,856.0    126,909.0    126,627.0    122,924.0    119,957.0
France    None    121,251.0    116,232.0    111,305.0    111,950.0    108,850.0
Russian Federation    53,611.0    35,261.0    36,934.0    37,705.0    36,055.0    34,587.0
Spain    69,163.0    34,998.0    32,970.0    35,131.0    22,079.0    19,247.0
Netherlands    20,635.0    14,215.0    13,390.0    12,715.0    13,250.0    12,055.0
Belgium    17,941.0    12,993.0    12,854.0    11,780.0    10,871.0    10,545.0
Sweden    31,588.0    14,728.0    13,787.0    11,146.0    11,016.0    10,314.0
Greece    5,860.0    9,937.0    11,554.0    11,145.0    10,322.0    9,592.0
Colombia    None    6,546.0    8,551.0    7,599.0    7,579.0    6,685.0
Peru    8,559.0    6,861.0    6,608.0    6,908.0    6,713.0    6,677.0
Romania    1,082.0    2,531.0    1,881.0    1,627.0    2,892.0    5,428.0
Hungary    6,903.0    4,779.0    4,951.0    5,636.0    4,682.0    4,183.0
Uruguay    None    3,139.0    3,346.0    None    None    4,066.0
Slovakia    5,370.0    3,223.0    2,619.0    2,462.0    2,353.0    3,866.0
Norway    9,995.0    6,689.0    5,705.0    4,701.0    3,845.0    3,405.0
Indonesia    None    None    None    2,300.0    2,157.0    2,228.0
Switzerland    None    2,567.0    2,461.0    2,474.0    2,194.0    1,968.0
Serbia    3,549.0    3,266.0    3,359.0    2,757.0    2,046.0    1,774.0
Austria    7,220.0    2,617.0    2,657.0    2,306.0    2,261.0    1,648.0
Dominican Republic    None    None    None    1,744.0    None    1,287.0
Thailand    17,523.0    2,173.0    1,668.0    1,914.0    1,565.0    1,167.0
Latvia    2,040.0    1,237.0    None    778.0    1,062.0    1,127.0
Paraguay    657.0    1,303.0    1,333.0    1,018.0    913.0    1,088.0
Lithuania    3,809.0    1,590.0    1,441.0    1,383.0    1,189.0    971.0
El Salvador    1,471.0    457.0    859.0    605.0    723.0    961.0
Trinidad and Tobago    965.0    1,127.0    724.0    825.0    819.0    598.0
United Arab Emirates    None    None    None    767.0    594.0    554.0
Slovenia    726.0    421.0    405.0    419.0    508.0    492.0
Cyprus    379.0    538.0    709.0    674.0    523.0    405.0
Albania    708.0    627.0    611.0    677.0    572.0    401.0
Croatia    1,431.0    614.0    616.0    588.0    498.0    393.0
Mongolia    61.0    146.0    178.0    172.0    135.0    249.0
Belarus    1,186.0    369.0    356.0    333.0    331.0    234.0
Republic of Moldova    103.0    116.0    95.0    110.0    184.0    168.0
Barbados    None    110.0    31.0    68.0    59.0    92.0
Azerbaijan    None    30.0    23.0    33.0    38.0    53.0
Liechtenstein    12.0    2.0    1.0    2.0    5.0    4.0
Andorra    None    None    None    None    None    0.0
Mauritius    None    60.0    60.0    None    None    None
Sao Tome and Principe    None    0.0    0.0    None    None    None
Morocco    1,060.0    None    None    None    283.0    None
Egypt    None    4,203.0    14,267.0    None    None    None
Bahamas    None    1,116.0    1,197.0    1,078.0    None    None
Guatemala    1,272.0    1,570.0    1,486.0    988.0    None    None
Panama    None    None    None    None    0.0    None
Chile    3,167.0    None    None    None    None    None
Kyrgyzstan    305.0    None    1,250.0    1,307.0    None    None
Kazakhstan    None    647.0    868.0    861.0    875.0    None
Hong Kong Special Administrative Region of China    607.0    261.0    279.0    200.0    209.0    None
Japan    46,728.0    None    None    None    None    None
Singapore    114.0    85.0    55.0    None    None    None
Maldives    None    0.0    0.0    0.0    0.0    None
Armenia    92.0    58.0    53.0    60.0    51.0    None
Bahrain    3,030.0    None    None    None    None    None
Israel    None    12,600.0    13,633.0    None    None    None
Yemen    623.0    None    None    None    None    None
Czech Republic    18,629.0    None    None    None    None    None
Georgia    1,050.0    117.0    None    None    None    None
Jordan    None    1,980.0    3,579.0    4,088.0    None    None
Poland    42,446.0    None    None    None    None    None
Germany    50,361.0    None    None    None    None    None
Philippines    None    615.0    419.0    None    None    None
Monaco    16.0    None    None    None    None    None
Canada    89,065.0    45,878.0    None    None    None    None
Grenada    0.0    0.0    0.0    0.0    None    None
Tajikistan    None    46.0    48.0    None    None    None
Sri Lanka    None    22.0    21.0    24.0    31.0    None
Ukraine    5,735.0    3,219.0    None    None    None    None
Myanmar    None    None    None    3.0    None    None
