Botswana    None    91.1    86.1    None    None    91.6
Sweden    36.9    58.4    64.0    62.3    58.5    64.9
Iceland    25.3    30.8    39.9    37.7    55.3    39.4
United States of America    31.9    27.6    27.0    27.1    35.9    37.0
Peru    22.7    22.4    24.9    29.5    28.2    28.5
Belgium    28.7    30.3    30.9    30.7    30.0    27.4
Jamaica    None    26.5    31.0    34.6    30.7    25.3
Panama    23.2    27.5    28.0    31.7    28.7    23.9
Norway    17.3    19.2    21.7    22.2    22.4    21.9
Barbados    28.1    22.5    25.0    18.8    20.5    19.1
France    16.3    16.1    16.5    17.1    17.5    19.0
Paraguay    None    21.5    20.1    15.0    19.3    18.9
Finland    11.3    15.2    19.3    18.6    17.9    18.4
Cape Verde    None    24.5    22.2    26.6    21.3    17.9
Grenada    22.3    22.9    34.3    18.0    34.0    16.9
Chile    None    18.5    20.9    18.8    18.2    16.1
Denmark    8.8    17.2    15.3    15.5    14.9    14.8
Colombia    6.1    7.1    7.9    11.2    11.3    14.7
Trinidad and Tobago    25.8    16.3    15.0    21.3    15.7    14.6
Kazakhstan    10.2    8.5    10.6    13.7    18.4    14.6
Liechtenstein    11.5    None    5.5    10.9    8.1    13.4
Luxembourg    None    13.0    13.5    14.3    16.3    13.1
Belize    16.9    6.5    8.2    8.3    7.6    12.5
Mexico    12.4    12.6    12.4    13.0    13.3    11.9
United Republic of Tanzania    None    14.2    12.6    12.6    12.2    11.6
Estonia    13.2    6.1    6.9    10.8    10.2    11.2
Burundi    None    7.3    6.6    10.0    9.1    10.6
Mongolia    12.7    12.6    13.3    10.9    12.0    10.3
Ireland    10.7    10.4    19.6    11.1    9.7    10.2
Philippines    3.4    5.2    5.1    4.9    9.1    10.0
Austria    8.2    10.4    11.6    10.4    10.9    9.9
Uruguay    None    6.7    6.5    7.6    8.5    9.2
Germany    10.0    9.6    9.4    10.0    9.2    9.1
Ecuador    10.9    14.2    12.9    13.4    11.1    9.1
Argentina    8.1    None    None    None    None    8.7
Republic of Moldova    6.7    9.0    7.1    8.8    8.6    8.6
Andorra    None    1.2    2.4    6.3    4.0    8.2
Croatia    3.2    3.3    2.8    2.9    6.4    7.9
Netherlands    15.3    10.0    9.6    8.4    7.2    7.0
Switzerland    8.7    6.9    7.0    7.1    7.0    6.8
Czech Republic    5.8    5.6    6.4    6.3    5.6    6.4
El Salvador    None    5.9    5.4    6.5    6.3    6.0
Kyrgyzstan    5.8    5.8    6.0    5.7    5.9    5.7
Macao Special Administrative Region of China    None    4.9    4.6    4.8    4.2    5.7
Lithuania    7.9    6.7    6.2    5.9    4.5    5.4
Poland    5.2    4.1    3.9    3.7    3.5    4.9
Romania    4.7    4.4    3.9    4.5    4.9    4.5
Guatemala    2.4    3.4    3.8    4.3    4.4    3.8
Latvia    11.3    3.7    2.4    3.1    3.6    3.8
Cameroon    3.3    2.8    2.8    2.6    4.0    3.8
Portugal    3.5    4.0    3.5    3.6    3.3    3.6
Hungary    2.6    2.5    2.0    1.9    2.5    3.2
Singapore    2.8    3.2    2.9    2.5    2.2    3.0
Lebanon    None    4.3    4.1    3.7    3.4    3.0
Uganda    2.6    2.1    1.5    1.5    2.9    2.9
Russian Federation    6.4    3.4    3.4    3.1    3.0    2.9
Dominican Republic    None    None    None    15.7    None    2.8
Spain    4.9    3.4    3.2    2.7    2.8    2.7
Malta    1.8    2.7    4.4    3.1    3.6    2.6
Thailand    7.7    4.1    3.2    3.1    2.7    2.3
The former Yugoslav Republic of Macedonia    4.6    1.4    2.0    2.1    1.8    2.2
Slovenia    2.9    3.1    2.7    2.8    2.6    2.1
Bulgaria    5.3    2.9    2.1    2.6    2.3    2.1
Kenya    3.9    2.3    2.3    1.9    2.2    2.0
Algeria    1.1    0.8    0.8    2.1    1.8    1.7
Slovakia    3.7    2.2    2.8    1.6    1.7    1.6
Madagascar    None    2.3    2.2    1.6    1.6    1.5
Belarus    5.0    1.5    1.3    1.0    1.5    1.5
Iraq (Central Iraq)    None    2.1    2.1    2.0    2.0    1.5
Albania    1.6    0.8    0.8    0.8    1.4    1.4
Myanmar    None    0.4    0.7    0.8    0.9    1.4
Greece    1.6    1.9    1.5    1.5    1.4    1.2
Cyprus    3.8    3.3    3.4    2.2    1.6    1.2
Georgia    3.2    1.9    None    None    None    1.0
Japan    1.6    1.0    0.9    1.0    1.1    1.0
United Arab Emirates    1.4    None    None    0.9    0.9    0.9
Montenegro    1.3    0.8    0.5    0.5    0.6    0.8
Serbia    1.0    0.8    0.9    1.0    0.8    0.7
Bosnia and Herzegovina    1.0    1.2    0.9    1.1    0.9    0.7
Indonesia    None    0.9    0.8    0.7    0.7    0.7
Armenia    0.5    0.4    0.3    0.5    0.5    0.6
Azerbaijan    0.5    0.2    0.3    0.2    0.3    0.3
Mauritius    3.1    4.1    4.6    None    None    None
Zimbabwe    36.9    None    None    None    None    None
Sao Tome and Principe    None    1.2    1.7    None    None    None
Rwanda    None    3.0    2.4    2.5    2.4    None
Mozambique    0.3    None    None    None    None    None
Egypt    0.1    0.1    0.1    None    None    None
Morocco    1.6    None    None    3.9    7.1    None
Nigeria    None    None    None    None    0.5    None
Senegal    2.7    5.4    None    None    None    None
Bahamas    26.4    21.6    29.2    25.8    None    None
Saint Kitts and Nevis    None    28.7    35.9    None    None    None
Canada    1.8    1.7    1.6    1.4    None    None
Saint Vincent and the Grenadines    80.0    25.6    51.2    18.3    None    None
Costa Rica    None    35.5    35.7    30.7    36.2    None
Honduras    None    None    23.5    13.5    13.2    None
Nicaragua    24.6    31.9    None    None    None    None
Brazil    None    20.7    20.6    24.5    24.4    None
Tajikistan    0.8    0.8    0.6    None    None    None
Hong Kong Special Administrative Region of China    1.5    1.6    1.3    1.7    1.5    None
Bolivia (Plurinational State of)    12.5    29.2    25.5    33.8    None    None
Guyana    None    15.5    31.8    35.5    35.4    None
Bhutan    None    6.3    7.5    8.1    7.7    None
Bangladesh    7.9    None    None    None    None    None
Turkmenistan    0.6    None    None    None    None    None
Brunei Darussalam    6.6    None    None    None    None    None
India    1.6    1.8    1.9    2.0    2.6    None
Turkey    2.5    None    None    None    None    None
Nepal    0.8    None    None    None    None    None
Maldives    None    2.7    3.8    0.9    1.4    None
Jordan    1.5    None    None    None    None    None
State of Palestine    2.9    0.4    0.4    0.2    None    None
Israel    18.5    13.8    13.8    None    None    None
Yemen    0.5    None    None    None    None    None
Kuwait    4.8    None    None    None    None    None
Syrian Arab Republic    0.7    None    None    None    None    None
Monaco    8.9    None    None    None    None    None
Solomon Islands    13.9    None    None    None    None    None
Ukraine    2.0    1.4    None    None    None    None
New Zealand    24.0    25.8    30.1    29.8    32.1    None
Sri Lanka    None    8.7    8.7    10.8    10.6    None
Bahrain    2.9    None    None    None    None    None
