United States of America    94,347    85,593    84,175    85,141    113,695    118,027
Mexico    13,550    14,993    14,938    15,867    16,472    14,882
France    9,993    10,108    10,406    10,885    11,171    12,157
Philippines    2,962    4,875    4,847    4,738    8,873    9,907
Peru    6,268    6,564    7,421    8,881    8,611    8,831
Germany    8,133    7,724    7,539    8,031    7,408    7,345
Colombia    2,627    3,235    3,686    5,240    5,362    7,042
Sweden    3,333    5,479    6,059    5,949    5,634    6,294
United Republic of Tanzania    None    6,493    5,948    6,132    6,105    6,028
Russian Federation    9,222    4,907    4,801    4,486    4,246    4,163
Argentina    3,154    None    None    None    None    3,755
Belgium    3,029    3,308    3,397    3,405    3,345    3,070
Chile    None    3,139    3,590    3,275    3,190    2,856
Kazakhstan    1,583    1,387    1,762    2,304    3,150    2,527
Botswana    None    1,865    1,800    None    None    2,034
Poland    1,987    1,567    1,498    1,432    1,362    1,893
Indonesia    None    2,183    1,977    1,779    1,690    1,715
Thailand    5,071    2,703    2,151    2,052    1,830    1,587
Ecuador    1,499    2,116    1,962    2,067    1,733    1,442
Japan    2,076    1,293    1,193    1,265    1,409    1,250
Spain    2,140    1,578    1,513    1,280    1,298    1,239
Paraguay    None    1,332    1,263    956    1,249    1,236
Netherlands    2,505    1,660    1,605    1,410    1,210    1,180
Burundi    None    692    646    1,014    953    1,144
Norway    798    938    1,075    1,116    1,136    1,127
Uganda    732    709    520    530    1,042    1,099
Finland    593    818    1,039    1,009    975    1,009
Panama    771    996    1,030    1,187    1,092    923
Kenya    1,365    922    934    786    953    895
Romania    1,013    897    780    895    978    875
Cameroon    592    574    583    565    882    853
Austria    678    875    975    883    922    839
Denmark    475    954    853    869    839    837
Myanmar    None    220    363    437    490    756
Jamaica    None    727    854    956    851    703
Algeria    376    304    292    773    681    673
Czech Republic    596    586    675    669    589    669
Guatemala    314    496    569    655    684    614
Switzerland    646    543    552    569    571    556
Ireland    451    478    914    519    451    476
Iraq (Central Iraq)    None    546    558    558    568    439
Portugal    365    424    374    375    345    374
El Salvador    None    358    326    394    385    367
Madagascar    None    474    484    350    372    357
Republic of Moldova    280    368    291    360    349    352
Croatia    142    141    122    126    274    335
Kyrgyzstan    298    314    331    319    338    334
Hungary    264    246    196    192    248    318
Uruguay    None    227    221    257    290    316
Mongolia    320    342    367    305    344    300
Dominican Republic    None    None    None    1,591    None    294
Trinidad and Tobago    334    217    200    286    212    198
Lebanon    None    185    187    182    181    167
Singapore    124    164    150    133    120    164
Lithuania    265    208    191    178    133    158
Bulgaria    403    211    157    187    164    148
Estonia    179    81    91    143    135    147
Belarus    483    143    119    96    140    141
Greece    177    215    172    167    149    134
Iceland    75    98    128    122    180    129
Cape Verde    None    120    110    133    108    92
Slovakia    200    117    150    88    91    87
United Arab Emirates    62    None    None    83    77    78
Latvia    251    78    50    64    73    75
Luxembourg    None    66    70    76    89    73
Serbia    89    72    79    85    70    65
Barbados    77    63    70    53    58    54
The former Yugoslav Republic of Macedonia    93    28    41    43    38    45
Belize    48    21    27    28    26    44
Slovenia    58    63    55    58    53    44
Georgia    141    82    None    None    None    41
Albania    49    24    22    24    39    41
Macao Special Administrative Region of China    None    26    25    27    24    33
Azerbaijan    44    16    28    19    31    32
Bosnia and Herzegovina    39    46    35    41    35    27
Grenada    23    24    36    19    36    18
Armenia    15    11    10    14    15    18
Cyprus    39    36    38    25    18    14
Malta    7    11    18    13    15    11
Andorra    None    1    2    5    3    6
Montenegro    8    5    3    3    4    5
Liechtenstein    4    None    2    4    3    5
Mozambique    64    None    None    None    None    None
Zimbabwe    4,790    None    None    None    None    None
Mauritius    38    51    58    None    None    None
Morocco    475    None    None    1,280    2,387    None
Egypt    44    91    102    None    None    None
Nigeria    None    None    None    None    800    None
Bahamas    87    78    107    96    None    None
Costa Rica    None    1,613    1,641    1,430    1,703    None
Saint Kitts and Nevis    None    15    19    None    None    None
Nicaragua    1,322    1,829    None    None    None    None
Honduras    None    None    1,794    1,042    1,033    None
Bolivia (Plurinational State of)    1,137    2,891    2,572    3,460    None    None
Guyana    None    117    240    269    269    None
Brazil    None    41,180    41,294    49,524    49,929    None
Turkmenistan    27    None    None    None    None    None
Sri Lanka    None    1,765    1,775    2,212    2,181    None
Tajikistan    54    57    43    None    None    None
Hong Kong Special Administrative Region of China    99    112    91    121    105    None
Bahrain    25    None    None    None    None    None
Kuwait    108    None    None    None    None    None
Bangladesh    11,291    None    None    None    None    None
Syrian Arab Republic    135    None    None    None    None    None
Maldives    None    9    13    3    5    None
Bhutan    None    45    55    60    58    None
India    18,359    22,172    24,206    24,923    33,707    None
Israel    1,223    1,021    1,045    None    None    None
Ukraine    924    635    None    None    None    None
Yemen    95    None    None    None    None    None
Turkey    1,694    None    None    None    None    None
State of Palestine    105    15    18    8    None    None
New Zealand    994    1,129    1,325    1,322    1,431    None
Monaco    3    None    None    None    None    None
Solomon Islands    65    None    None    None    None    None
Rwanda    None    312    257    265    265    None
Sao Tome and Principe    None    2    3    None    None    None
Senegal    301    693    None    None    None    None
Canada    565    581    549    499    None    None
Saint Vincent and the Grenadines    87    28    56    20    None    None
Brunei Darussalam    24    None    None    None    None    None
Nepal    191    None    None    None    None    None
Jordan    78    None    None    None    None    None
