Argentina    907.7    None    None    None    None    1,125.9
Costa Rica    501.1    950.1    878.8    None    1,018.9    1,095.6
Cape Verde    None    626.9    639.2    882.1    763.7    760.5
Chile    403.0    480.0    534.7    469.7    529.5    598.7
Ecuador    346.7    362.3    476.2    557.0    601.5    570.6
Uruguay    291.7    409.8    443.1    453.8    490.6    543.3
Paraguay    None    220.3    214.7    235.2    274.0    309.9
Panama    158.1    262.6    262.6    268.1    229.9    253.1
Peru    165.1    193.4    218.1    253.4    261.3    250.5
Colombia    93.9    133.8    146.2    176.3    197.4    197.6
Trinidad and Tobago    375.4    385.7    278.6    330.7    219.4    197.3
Belgium    300.4    218.3    248.4    231.1    205.1    195.1
France    203.5    192.2    191.2    194.8    195.3    177.9
Spain    None    181.1    187.8    207.2    185.2    153.2
Portugal    192.9    193.1    192.9    176.1    158.6    149.9
Dominican Republic    None    None    None    20.6    None    144.2
Mexico    470.1    622.3    624.6    611.9    589.0    142.0
Cameroon    None    79.7    84.1    72.7    112.7    111.0
Luxembourg    None    74.2    76.5    99.0    106.8    110.5
United States of America    141.0    119.1    113.6    112.8    108.8    101.1
Barbados    120.4    174.2    167.9    197.1    124.3    100.6
Italy    112.1    80.6    97.5    104.9    106.7    97.6
Belize    235.5    148.3    135.8    144.6    86.0    86.4
Sweden    104.1    98.3    102.7    96.5    86.9    86.2
Kazakhstan    84.6    65.8    109.4    120.4    110.1    82.4
Jamaica    None    104.2    112.4    100.3    96.4    81.3
El Salvador    81.7    89.7    95.3    90.9    87.8    77.5
Botswana    None    117.3    117.8    None    None    76.5
Netherlands    100.7    97.0    92.2    88.2    78.1    61.2
Canada    100.6    89.3    86.4    79.6    66.0    58.8
Lithuania    155.7    87.3    81.5    63.8    63.0    57.9
Ireland    57.7    69.2    63.0    60.4    60.1    56.6
Germany    67.5    59.9    59.7    60.5    58.6    56.4
Russian Federation    239.8    114.9    89.2    76.8    64.2    54.2
Algeria    75.6    51.3    52.0    28.6    46.5    54.0
Switzerland    53.7    56.3    66.1    75.7    66.8    48.8
Malta    64.5    47.6    52.9    61.8    49.7    45.5
New Zealand    56.2    57.0    53.1    47.0    45.5    44.9
Philippines    9.0    38.8    32.8    28.1    50.5    44.1
Australia    None    66.0    60.6    57.4    50.3    41.9
Burundi    None    32.1    43.6    41.9    39.3    41.6
Denmark    53.9    60.8    58.1    53.6    56.9    41.1
Austria    57.9    51.4    48.3    48.4    44.0    40.9
Latvia    97.1    51.3    50.7    46.3    45.6    40.7
Serbia    32.5    40.0    39.3    42.2    42.9    36.3
Greece    18.8    54.4    59.5    53.9    44.5    34.5
Romania    15.5    12.2    11.2    16.0    14.8    32.7
Bulgaria    48.9    50.5    42.3    40.5    41.1    32.3
Finland    34.6    28.1    30.1    29.8    28.0    30.8
Montenegro    14.0    0.5    23.1    18.8    25.8    30.1
Croatia    35.6    28.8    32.1    37.0    35.7    29.8
Estonia    97.8    45.0    39.5    34.5    36.1    27.4
Bosnia and Herzegovina    19.7    None    25.4    26.4    28.9    26.9
Belarus    119.9    49.9    38.4    28.0    29.2    25.9
Poland    109.6    50.2    45.9    43.2    32.1    24.5
Czech Republic    54.3    38.3    36.8    32.4    28.9    24.2
Mongolia    23.1    19.2    19.4    19.7    21.7    23.6
Grenada    43.7    24.8    36.2    22.8    18.9    22.6
Macao Special Administrative Region of China    None    33.3    36.2    32.1    26.4    20.8
Norway    31.3    34.5    32.8    29.6    32.8    20.7
United Republic of Tanzania    None    26.1    25.1    24.6    22.0    20.1
Hungary    29.5    33.9    32.1    30.5    23.2    19.8
Guatemala    83.3    22.0    22.7    24.9    24.2    19.4
Iceland    16.5    13.2    13.1    15.5    15.1    15.6
The former Yugoslav Republic of Macedonia    34.7    29.3    24.8    22.7    22.6    14.7
Slovenia    21.5    22.6    19.6    19.0    18.3    14.4
Slovakia    35.6    22.0    15.7    18.0    15.4    12.5
Georgia    46.6    15.0    None    None    None    11.7
Albania    6.5    8.1    9.3    11.3    12.9    10.3
Uganda    26.1    18.2    12.2    11.9    9.9    9.6
Andorra    None    9.5    6.1    7.6    17.1    9.6
Madagascar    None    14.9    10.5    9.8    12.3    9.2
Cyprus    8.1    14.1    12.3    15.3    13.1    9.0
United Arab Emirates    9.6    None    None    0.5    8.0    7.9
Kenya    19.6    7.1    7.9    7.7    8.1    6.7
Indonesia    None    4.1    4.6    5.0    4.8    4.6
Singapore    24.3    10.2    7.6    5.5    4.7    4.2
Republic of Korea    10.9    9.0    8.1    5.2    4.0    3.2
Republic of Moldova    4.5    4.5    3.7    4.1    3.6    3.1
Liechtenstein    2.9    5.5    2.7    13.6    2.7    2.7
Azerbaijan    2.3    3.2    3.3    2.7    2.4    2.5
Japan    4.7    3.2    2.9    2.9    2.6    2.4
Thailand    None    2.8    1.9    2.3    2.5    2.1
Lebanon    None    0.5    0.5    1.1    0.6    0.4
Myanmar    None    0.0    0.0    0.0    0.0    0.2
Mauritius    110.5    86.9    65.0    None    None    None
Mozambique    32.3    None    None    None    None    None
Zimbabwe    85.8    None    None    None    None    None
Egypt    0.6    0.9    3.2    None    None    None
Morocco    49.4    None    None    None    44.4    None
Nigeria    None    1.4    None    1.8    1.1    None
Bahamas    None    93.1    100.6    98.6    None    None
Saint Kitts and Nevis    None    166.2    124.5    None    None    None
Honduras    None    None    325.5    254.3    237.9    None
Bolivia (Plurinational State of)    93.9    125.7    117.8    140.8    None    None
Guyana    None    145.4    157.6    184.7    201.2    None
Nicaragua    397.4    495.5    None    None    None    None
Kyrgyzstan    53.1    51.2    43.8    36.7    28.1    None
Turkmenistan    3.4    None    None    None    None    None
Brazil    None    544.3    542.1    484.0    495.7    None
Tajikistan    None    3.2    3.7    None    None    None
Sri Lanka    None    31.9    30.7    32.1    23.1    None
India    1.5    1.9    2.0    2.5    2.9    None
Hong Kong Special Administrative Region of China    24.5    11.1    10.4    8.7    7.0    None
Bahrain    48.4    None    None    None    None    None
Kuwait    19.0    None    None    None    None    None
Malaysia    59.7    None    None    None    None    None
State of Palestine    5.7    69.9    54.9    46.4    84.5    None
Bangladesh    0.6    None    None    None    None    None
Bhutan    None    6.5    5.6    4.4    5.4    None
Syrian Arab Republic    4.2    None    None    None    None    None
Armenia    8.9    12.0    11.6    10.4    None    None
Maldives    None    164.5    212.0    281.9    207.6    None
Ukraine    100.5    51.0    None    None    None    None
Turkey    21.2    11.9    13.1    13.8    None    None
Israel    65.6    39.2    36.3    None    None    None
Brunei Darussalam    2.5    None    None    None    None    None
Nepal    0.9    None    None    None    None    None
Jordan    11.6    None    None    None    None    None
Monaco    20.7    None    None    None    None    None
Rwanda    None    20.1    16.7    24.2    25.0    None
Sao Tome and Principe    None    0.6    0.6    None    None    None
Senegal    24.4    19.3    None    None    None    None
Saint Vincent and the Grenadines    67.1    107.0    155.5    146.3    136.3    None
Solomon Islands    5.1    None    None    None    None    None
